# android_certificate_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brunogerassicasamassa/testroompersistence/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/brunogerassicasamassa/testroompersistence/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brunogerassicasamassa/testroompersistence/activities/: MainActivity.java  SongListActivity.java  SongListCallback.java  UserListActivity.java
app/src/main/java/com/example/brunogerassicasamassa/testroompersistence/activities/adapters/: SongListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/brunogerassicasamassa/testroompersistence/interactor/: SongListInteractor.java  SongListInteractorImpl.java
app/src/main/java/com/example/brunogerassicasamassa/testroompersistence/jobscheduler/: CustomJobService.java  JobSchedulerUtils.java  NotifyLocationService.java
app/src/main/java/com/example/brunogerassicasamassa/testroompersistence/model/: Song.java  User.java  UserDAO.java  UserModel.java
app/src/main/java/com/example/brunogerassicasamassa/testroompersistence/utils/: BackgroundService.java  BootReceiver.java  Database.java  Permissao.java  SessionManager.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_song.xml  item_music.xml  item_user.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/brunogerassicasamassa/testroompersistence/: ExampleUnitTest.java
